
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color:#AAAAAA !important}
body{font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;}
   .carousel-inner img {
          width: 100%;
          height: 50%;
     }
ul.b {
  list-style-type: square;
}
  .footer
  {
    font-family:微軟正黑體;color:white;
    text-align:center;
  }
  .word1
  {
    font-family:微軟正黑體;color:black;
    font-size: 30px;
    text-align:center;
  }
  .content
  {
  font-family:微軟正黑體;font-size:20px;
  }
  .title
  {
  font-family:微軟正黑體;font-size:50px;
  }
.rwd-layout{
border:0px!important;
}
.rwd-layout th,.rwd-layout td{
border-width: 0 0 1px 0!important;
}

@media(max-width:480px){

.rwd-layout td{
display:block;
width: 100%!important;
border:0px!important;
}
.rwd-layout th{
border-width: 0 0 1px 0!important;
}
}

</style>
  <title>公司人員</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="file:///C:/Users/miffy/OneDrive/%E6%A1%8C%E9%9D%A2/%E9%A6%96%E9%A0%81.html">妹子與貓動畫公司</a>
  
    <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e9%a6%96%e9%a0%81.html">首頁</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e5%85%ac%e5%8f%b8%e7%b0%a1%e4%bb%8b.html">公司簡介</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e7%94%a2%e5%93%81%e4%bb%8b%e7%b4%b9.html">產品簡介</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e5%93%a1%e5%b7%a5%e4%bb%8b%e7%b4%b9.html">公司人員</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e8%b2%a1%e5%8b%99%e5%a0%b1%e8%a1%a8.html">財務報表</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e8%a1%8c%e4%ba%8b%e6%9b%86.html">行事曆</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e6%84%8f%e8%a6%8b%e5%8f%8d%e6%87%89.html">意見反映</a>
    </li>
  </ul>
</nav>




<div class="container">
   <div class="jumbotron">
      <div class="word1">


    <div class="title" align="left">&nbsp公司人員 </div>

    <hr width="800px" align="left" size="5px" color="black">
    <div class="content">


<table class="rwd-layout">
  <tr align="left">
    <td><img src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/p960x960/37953439_1015972211915180_7031380729393053696_o.jpg?_nc_cat=111&_nc_oc=AQnp_ide0dJptEzbEt-P7MamBt6VFi1j1PZTHa-mGEhI0aS0ds7DamCdMT7e3IxiNWc&_nc_ht=scontent.ftpe7-2.fna&oh=a00dc65e54bddc851bd2bd6c994116d7&oe=5E5AFD8D" width="250" height="250"></td>
    <td valign="left"><b>&nbsp&nbsp&nbsp&nbsp柯宣羽</b><br><br>&nbsp&nbsp&nbsp&nbsp一起床就發現自己變成老闆了。咕嚕靈波（○′∀‵）ノ♡。</td>
</tr>
</table>
<hr>
<table class="rwd-layout">
  <tr align="left">
    <td><img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/24909839_1498655453586549_1259576205132671332_n.jpg?_nc_cat=107&_nc_oc=AQk6XTxgxrOZj5DrpkW9ht3BOY9xslpFxBReBNXrfPkoyE0VRLiefAUIg5me2NrNBMo&_nc_ht=scontent.ftpe7-4.fna&oh=b6e0a81813b48b7cf875d714350b693a&oe=5E5F213E" width="250" height="250"></td>
    <td valign="left"><b>&nbsp&nbsp&nbsp&nbsp鄧伃君</b><br><br>&nbsp&nbsp&nbsp&nbsp每天讚歎老闆的小透明。如果有公司的話，負責公司內部清潔，如果有公司的話。</td>
</tr>
</table>
<hr>
<table class="rwd-layout">
  <tr align="left">
    <td><img src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-1/67227939_2225418544425735_3901145917675274240_n.jpg?_nc_cat=107&_nc_oc=AQkcZj-A2Tiad8IZjs_Tmy7CxFrigo1Z2RwGgdV9HObEatW0X6xiO5a9lGys5hILOJA&_nc_ht=scontent.ftpe8-3.fna&oh=6da62c1fb9f51908c78a37172db729bb&oe=5E52266C" width="250" height="250"></td>
    <td valign="left"><b>&nbsp&nbsp&nbsp&nbsp黃令瑋</b><br><br>&nbsp&nbsp&nbsp&nbsp領22K的普通小員工。雖然想聽資概老師的話加入食物熊貓的行列，但沒有駕照。</td>
</tr>
</table>

<hr>

    </div>

	<br>
      </div>
   </div>
</div>


<div class="footer">
Copyright © 2019, 妹子與貓動畫公司. All Rights Reserved.
<br>電話：(03)4638800<br><br>
</div>

</body>
</html>