
<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color:#AAAAAA !important}
body{font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;}
   .carousel-inner img {
          width: 100%;
          height: 50%;
     }
ul.b {
  list-style-type: square;
}
  .footer
  {
    font-family:微軟正黑體;color:white;
    text-align:center;
  }
  .word1
  {
    font-family:微軟正黑體;color:black;
    font-size: 30px;
    text-align:center;
  }
  .word2
  {
    font-family:微軟正黑體;color:black;
    font-size: 18px;
    text-align:center;
  }
  .content
  {
  font-family:微軟正黑體;font-size:23px;
  }
  .title
  {
  font-family:微軟正黑體;font-size:50px;
  }
	body{padding:0;margin:0;font:normal 12px/24px "\5FAE\8F6F\96C5\9ED1";color:#444;}
	table{width:800px;height:600px;border:0;margin:20px auto 0;text-align:center;border-collapse:collapse;border-spacing:0;}
	table th{background:#0090D7;font-weight:normal;line-height:30px;font-size:25px;color:#FFF;}
	table tr:nth-child(odd){background:#F4F4F4;}
	table td:nth-child(even){color:#C00;}
	table tr:hover{background:#73B1E0;color:#FFF;}
	table td,table th{border:1px solid #EEE;}
</style>
  <title>財務報表</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="file:///C:/Users/miffy/OneDrive/%E6%A1%8C%E9%9D%A2/%E9%A6%96%E9%A0%81.html">妹子與貓動畫公司</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e9%a6%96%e9%a0%81.html">首頁</a>
    </li>    
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e5%85%ac%e5%8f%b8%e7%b0%a1%e4%bb%8b.html">公司簡介</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e7%94%a2%e5%93%81%e4%bb%8b%e7%b4%b9.html">產品簡介</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e5%93%a1%e5%b7%a5%e4%bb%8b%e7%b4%b9.html">公司人員</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e8%b2%a1%e5%8b%99%e5%a0%b1%e8%a1%a8.html">財務報表</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e8%a1%8c%e4%ba%8b%e6%9b%86.html">行事曆</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://140.138.155.226/~s1083314/web/mid-project/%e6%84%8f%e8%a6%8b%e5%8f%8d%e6%87%89.html">意見反映</a>
    </li>
  </ul>
</nav>




<div class="container">
   <div class="jumbotron">
      <div class="word1">


    <div class="title" align="left">&nbsp財務報表(2019年10月) </div>


    <hr width="800px" align="left" size="5px" color="black">
     <div class="word2">
<br><br>

總結日期: 2019/10/31&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp單位：新台幣1元

</div>
   <div class="content">



<table>
	<tr>
		<th>項目</th>
		<th>營業收入淨金額</th>

	</tr>
	<tr>
		<td>本月</td>
		<td>39811031</td>

	</tr>
	<tr>
		<td>去年同期</td>
		<td>19910329</td>

	</tr>
	<tr>
		<td>月增減金額</td>
		<td>19900702</td>

	</tr>
	<tr>
		<td>月增減百分比</td>
		<td>99.95%</td>

	</tr>
	<tr>
		<td>本年累計</td>
		<td>19900912</td>

	</tr>
	<tr>
		<td>去年累計</td>
		<td>40050934</td>

	</tr>
    	<tr>
		<td>年增減金額</td>
		<td>20140523</td>

	</tr>
    	<tr>
		<td>年增減百分比</td>
		<td>101.15%</td>

	</tr>
</table>



	
    </div>

	<br><br>
      </div>
   </div>
</div>


<div class="footer">
Copyright © 2019, 妹子與貓動畫公司. All Rights Reserved.
<br>電話：(03)4638800<br><br>
</div>

</body>
</html>